BOT_TOKEN=99999999:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAY_TOKEN=99999999:TEST:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
WH_HOST=bot.your-site.com
APP_PORT=8080
ADMIN_ID=123456789
REDIS_DSN=redis://127.0.0.1:6379
MONGODB_DATABASE=template_db
MONGODB_USERNAME=username
MONGODB_PASSWORD=super_strong_password
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017
APP_DEBUG=1
LOG_LEVEL=DEBUG
