BOT_TOKEN=12345678:jfduiohifubjhmiruotbldhvifljhmfg
APP_PORT=8080
ADMIN_ID=123456789
REDIS_DSN=redis://127.0.0.1:6379
MONGODB_DATABASE=template_db
MONGODB_USERNAME=username
MONGODB_PASSWORD=super_strong_password
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017